package nyse;



import org.apache.hadoop.io.Text;
import org.apache.hadoop.io.DoubleWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.conf.*;
import org.apache.hadoop.fs.*;
import org.apache.hadoop.mapreduce.lib.input.*;
import org.apache.hadoop.mapreduce.lib.output.*;

import java.io.*;


public class StockVariance {
	
	public static class MapClass extends Mapper<LongWritable,Text,Text,DoubleWritable>
	   {
		
		//private Text Stock_id= new Text();
		//private DoubleWritable High = new DoubleWritable();
		
	      public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException
	      {	    	  
	         try{
	            String[] str = value.toString().split(",");
	            String stockSymbol= str[1];
	            
	          
	            double highval=Double.parseDouble(str[4]);
	            double lowval=Double.parseDouble(str[5]);
	            
	            double percentageCahnge=((highval-lowval)*100)/lowval;
	            
	  
	           context.write( new Text(stockSymbol),new DoubleWritable(percentageCahnge));
	         }
	         catch(IndexOutOfBoundsException e)
	         {
	            
	         }
	         
	         catch(ArithmeticException e2)
	         {
	        	 
	         }
	      }
	   }
	
	  public static class ReduceClass extends Reducer<Text,DoubleWritable,Text,DoubleWritable>
	   {
		    private DoubleWritable result = new DoubleWritable();
		    
		    public void reduce(Text key, Iterable<DoubleWritable> values,Context context) throws IOException, InterruptedException {
		    	double Stockvar = 0;
				
		         for (DoubleWritable val : values)
		         {       	
		        	 Stockvar += val.get();      
		         }
		         
		      result.set(Stockvar);		      
		      context.write(key, result);
		      //context.write(key, new LongWritable(sum));
		      
		    }
	   }
	  public static void main(String[] args) throws Exception {
		    Configuration conf = new Configuration();
		    //conf.set("name", "value")
		    //conf.set("mapreduce.input.fileinputformat.split.minsize", "134217728");
		    Job job = Job.getInstance(conf, "Volume Count");
		    job.setJarByClass(StockVariance.class);
		    job.setMapperClass(MapClass.class);
		    //job.setCombinerClass(ReduceClass.class);
		    job.setReducerClass(ReduceClass.class);
		   //job.setNumReduceTasks(0);
		    job.setOutputKeyClass(Text.class);
		    job.setOutputValueClass(DoubleWritable.class);
		    FileInputFormat.addInputPath(job, new Path(args[0]));
		    FileOutputFormat.setOutputPath(job, new Path(args[1]));
		    System.exit(job.waitForCompletion(true) ? 0 : 1);
		  }
}
